events {
    worker_connections 115;
}

http {
    geo $country {
        default default;
        include geo.conf;
    }

    upstream default.backend {
        server 10.0.0.3:80 max_fails=1 fail_timeout=5s;
        server 10.0.0.4:80 backup;
    }

    upstream GB.backend {
        server 10.0.0.5:80 max_fails=1 fail_timeout=5s;
        server 10.0.0.4:80 backup;
    }

    upstream US.backend {
        server 10.0.0.6:80 max_fails=1 fail_timeout=5s;
        server 10.0.0.7:80 max_fails=1 fail_timeout=5s;
        server 10.0.0.4:80 backup;
    }

    server {
        listen 80;
        server_name mysite.com;
        location / {
            proxy_pass http://$country.backend;
        }
    }
}
